{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "outDir": "./dist",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler"
    },
    "include": ["src/**/*"]
}
